DBPORT=3306
DBHOST=127.0.0.1
DBUSER=root
DBPASS=estudiopf5
DBNAME=censo
JWT_SECRET=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu

# DBPORT=3306
#DBHOST=sql10.freemysqlhosting.net
#DBUSER=sql10620541
#DBPASS=NTWtP4lNwl
#DBNAME=sql10620541
#JWT_SECRET=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu  